
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8
jdbc.username=root
jdbc.password=19940120

test.prop=1234 \
		  5678 \
		  9abc