#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.hbm2ddl.auto=update