# 
mail.host=smtp.sina.com
mail.username=aimysaber@sina.com
mail.password=loveSABEReiIN`~
#port \u6839\u636e\u4e0d\u540c\u7684smtp\u63d0\u4f9b\u5546\u4e0d\u540c 
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
mail.from=aimysaber@sina.com

#####Gmail \u914d\u7f6e
gmail.host=smtp.gmail.com
gmail.username=aimysaber@gmail.com
gmail.password=
gmail.smtp.port=587
gmail.smtp.auth=true
gmail.smtp.timeout=25000
gmail.smtp.starttls.enable=true
gmail.from=report@eucita.com