#log4j.rootLogger=debug, stdout ,R
log4j.rootLogger=info,stdout

#================ stdout appender=================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss} %-5p  %l  %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-t] %-5p  (%C{1}.java:%L)  %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/spring_mvc_demo.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss} %-5p %-20l %m%n

log4j.logger.feng.shi=trace,R
#log4j.additivity.feng.shi = false 

#loo=ggers
########################sprontroing################################

#log4j.logger.org.jivesoftware.smack=DEBUG,stdout
log4j.logger.org.springframework=INFO, stdout
log4j.additivity.org.springframework=false
log4j.logger.org.springframework.aop.framework.CglibAopProxy=ERROR,stdout

log4j.logger.org.springframework.web=INFO,springweb
#log4j.additivity.org.springframework.web=false 

log4j.appender.springweb=org.apache.log4j.FileAppender
log4j.appender.springweb.Append=false
log4j.appender.springweb.File=${catalina.base}/logs/springweb.log
#log4j.appender.springweb.File=logs/springweb.log
log4j.appender.springweb.layout=org.apache.log4j.PatternLayout
log4j.appender.springweb.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %5p (%c{1} : %L) %m%n
