
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.24:3306/test?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8
jdbc.username=root
jdbc.password=mysqlpwd1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.hbm2ddl.auto=update

# 
mail.host=smtp.sina.com
mail.username=aimysaber@sina.com
mail.password=loveSABEReiIN`~
#port \u6839\u636e\u4e0d\u540c\u7684smtp\u63d0\u4f9b\u5546\u4e0d\u540c 
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
mail.from=aimysaber@sina.com

#####Gmail \u914d\u7f6e
gmail.host=smtp.gmail.com
gmail.username=aimysaber@gmail.com
gmail.password=
gmail.smtp.port=587
gmail.smtp.auth=true
gmail.smtp.timeout=25000
gmail.smtp.starttls.enable=true
gmail.from=report@eucita.com

