#log4j.rootLogger=debug, stdout ,R
log4j.rootLogger=info,stdout

log4j.logger.org.hibernate=WARN
log4j.additivity.org.hibernate=false


#================ stdout appender=================
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss} %-5p  %l  %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-t] %-5p  (%c{1}.java:%L)  %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=pro.log 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-4r %d{yyyy-MM-dd HH:mm:ss} %-5p %-20l %m%n

log4j.logger.cjava.walker.utils.io.FileUtils=trace

log4j.logger.cjava.walker.common.BaiduTiebaUtils=trace,R
log4j.additivity.cjava.walker.common.BaiduTiebaUtils = false 

log4j.logger.cjava.walker.common.BaiduCommonUtils=trace,R
log4j.additivity.cjava.walker.common.BaiduCommonUtils = false 

